<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_description"
        android:scaleType="centerCrop"
        android:src="@drawable/babay" />

    <TextView
        style="@style/StyleTextView"
        android:layout_width="@dimen/congrat_text_view_width"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="@string/congratulations" />

    <TextView
        style="@style/StyleTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/from_me" />

</RelativeLayout>
